.globaltableScroll{
  ///deep/ .el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
  //  background: #ff3925 !important;
  //}
  ////body的样式
  ///deep/ .el-table__body-wrapper {
  //  height: 100%;
  //  overflow-y: scroll;
  //  //overflow-x: scroll;
  //}
  ///deep/ .el-table__body-wrapper::-webkit-scrollbar {
  //  width: 3px !important;
  //  height: 5px !important;
  //  /**/
  //}


  ::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #fff;
  }

  /* 滚动槽 */
  ::-webkit-scrollbar-track {
    border-radius:0px;
    width: 6px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ff3925;
    border-radius: 100px !important;
  }
}