.system {
  width: 100%;
  height: 100%;
  display: flex;
  .application-fl {
    width: 16%;
    height: 100%;
    padding: 2%;
    background: #1f2e45;
    position: relative;

    .app-logo {
      cursor: pointer;

      img {
        float: left;
        margin-right: 6px;
        width: 50px;
        height: 50px;
      }

      p {
        font-size: 17px;
        color: #fff;
      }
    }

    .appTitle {
      margin-top: 124px;
      color: #ff3925;
      font-size: 46px;
    }

    .app-nav {
      margin-top: 130px;
      .smallTitle {
        font-size: 14px;
        color: #49586e;
      };

      div {
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        color: #d3d3d3;
        font-family: PingFangSC-Ultralight;
        font-weight: bold;
        cursor: pointer;
      }

      .navActive {
        color: #ff3925;
        font-size: 16px;
      }
    }

    .app-btm {
      cursor: pointer;
      width: 200px;
      position: absolute;
      bottom: 38px;

      .iconfontClose {
        float: left;
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-radius: 50px;
        text-align: center;
        margin-right: 12px;

        i {
          color: #fff;
          font-size: 18px;
          line-height: 44px;
        }
      }

      .closeName {
        color: #fff;
        line-height: 50px;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .app-btm:hover {
      .iconfontClose {
        border: 3px solid #ff3a25;

        i {
          color: #ff3a25;
        }
      }

      .closeName {
        color: #ff3a25;
      }
    }
  }
  .application-fr {
    position: relative;
    width: 84%;
    background: #e1e5ec;
    overflow: auto;
    padding: 1%;
    .breadcrumb {
      ul {
        display: flex;
        li {
          font-size: 12px;
          color: #a5a5a5
        }
        .line {
          margin: 0 5px;
        }
      }
    }
    .fr-header {
      // border: 1px solid #ff3925;
      overflow: hidden;
      .titleName {
        float: left;
        font-size: 25px;
        color: #ff3925;
        line-height: 50px;
      }
      .loginImg {
        height: 50px;
        float: right;
        img {
          width: 24px;
          height: 29px;
          margin-left: 30px;
        }
        p {
          color: #8f949f;
          font-size: 14px;
          margin-top: 5px;
          label {
            margin: 0 3px;
          }
        }
      }
    }

    .typeDiv{
      margin-top: 26px;
      display: flex;
      height: 60px;
      justify-content: space-between;
      .type{
        width: 1000px;
        height: 60px;
        background: #f4f5f7;
        display: flex;
        .typeItem{
          display: flex;
          align-items: center;
          font-size: 18px;
          color: #4b4b4b;
          padding-left: 40px;
          cursor: pointer;
          img{
            width: 16px;
            height: 16px;
          }
          span{
            display: block;
            margin-left: 5px;
          }
        }

      }
      .search {
        width: 550px;
        height: 60px;
        background: #c7ccd3;
        position: relative;
        .imgDiv{
          width: 20px;
          height: 20px;
          position: absolute;
          top: 20px;
          right: 20px;
          cursor: pointer;
          img{
            width: 20px;
            height: 20px;
            float: left;
          }
        }
        input{
          background: #c7ccd3;
          width: 550px;
          height: 60px;
          outline-style: none ;
          outline-width: 0px ;
          border: none ;
          border-style: none ;
          text-shadow: none ;
          -webkit-appearance: none ;
          -webkit-user-select: text ;
          outline-color: transparent ;
          box-shadow: none;
          font-size: 18px;
          color: #6f6f6f;
          //text-indent: 190px;
          text-align: center;
        }
        ::-webkit-input-placeholder {
          font-size: 18px;
          color: #6f6f6f;
          text-align: center;
        }
      }
    }
    .tableDiv{
      margin-top: 20px;
      .operating{
        display: flex;
        justify-content: center;
        .open{
          width: 16px;
          height: 16px;
          margin-right: 7px;
          cursor: pointer;
          background: url("../../images/exchange/open.png")no-repeat;
          &:hover{
            background: url("../../images/exchange/openHover.png")no-repeat;
          }
        }
        .delete{
          width: 16px;
          height: 16px;
          margin-left: 7px;
          cursor: pointer;
          background: url("../../images/exchange/delete.png")no-repeat;
          &:hover{
            background: url("../../images/exchange/deleteHover.png")no-repeat;
          }
      }

      }
    }
    .pagination {

      //float: right;
      margin-right: 2%;
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      /deep/ .ivu-page-item-active {
        border: none !important;
        background-color: #ff3925 !important;
        color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 0px;
      }

      /deep/ .ivu-page-item {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 0px;
      }

      /deep/ .ivu-page-disabled,
      /deep/ .ivu-page-prev,
      /deep/ .ivu-page-next,
      .ivu-page-prev {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 0px;
      }

      /deep/ .ivu-page-item:hover {
        color: #ff3925 !important;
        border-color: #ff3925 !important;
      }

      /deep/ .ivu-page-item:hover a {
        color: #ff3925 !important;
      }

      .ivu-page-item:hover a {
        color: #515a6e !important;
      }

      /deep/ .ivu-page-item-active a,
      .ivu-page-item-active:hover a {
        color: #fff;
      }
    }
    .footerInfo {
      position: absolute;
      bottom: 20px;
      span {
        margin-left: 10px;
      }
    }
  }
}