.corners {
  // position: relative;
  i {
    display: block;
    width: 9px;
    height: 9px;
    border: 3px solid #fff;
    position: absolute;
  }

  i:nth-child(1) {
    border-bottom: 0;
    border-left: 0;
    top: 0;
    right: 0;
  }

  i:nth-child(2) {
    border-top: 0;
    border-right: 0;
    bottom: 0;
    left: 0;
  }

  i:nth-child(3) {
    border-bottom: 0;
    border-right: 0;
    top: 0;
    left: 0;
  }

  i:nth-child(4) {
    border-top: 0;
    border-left: 0;
    bottom: 0;
    right: 0;
  }

}



.newScrollbar {
  overflow-y: scroll;

  /*width:10px;*/
  /*height:10px;*/
  /*三角箭头的颜色*/
  scrollbar-arrow-color: rgba(0, 0, 0, 0) !important;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: rgba(0, 0, 0, 0)!important;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: rgba(0, 0, 0, 0)!important;
  /*滚动条阴影*/
  scrollbar-shadow-color: rgba(0, 0, 0, 0)!important;
  /*滚动条轨道颜色*/
  scrollbar-track-color: rgba(0, 0, 0, 0)!important;
  /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
  scrollbar-3dlight-color: rgba(0, 0, 0, 0)!important;
  /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
  scrollbar-darkshadow-color: rgba(0, 0, 0, 0)!important;
  /*滚动条基准颜色*/
  scrollbar-base-color: rgba(0, 0, 0, 0)!important;
}

.newScrollbar::-webkit-scrollbar {
  width: 5px!important;
  height: 10px!important;
  cursor: move  ;
  /**/
}

.newScrollbar::-webkit-scrollbar-track {
  background: rgb(239, 239, 239)!important;
  border-radius: 2px!important;
}

.newScrollbar::-webkit-scrollbar-thumb {
  background: #ff3925!important;
  /*background: #cfd9e3;*/
  border-radius: 10px!important;
  cursor: move  ;
}

.newScrollbar::-webkit-scrollbar-thumb:hover {
  background: red!important;
  cursor: move  ;
}

.newScrollbar::-webkit-scrollbar-corner {
  background: red!important;
  cursor: move  ;
}

.newScrollbar::-webkit-scrollbar-track {
  background: #b3bac2!important;
}



.newScrollbargray {
  overflow-y: scroll;

  /*width:10px;*/
  /*height:10px;*/
  /*三角箭头的颜色*/
  scrollbar-arrow-color: rgba(0, 0, 0, 0) !important;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: rgba(0, 0, 0, 0)!important;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: rgba(0, 0, 0, 0)!important;
  /*滚动条阴影*/
  scrollbar-shadow-color: rgba(0, 0, 0, 0)!important;
  /*滚动条轨道颜色*/
  scrollbar-track-color: rgba(0, 0, 0, 0)!important;
  /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
  scrollbar-3dlight-color: rgba(0, 0, 0, 0)!important;
  /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
  scrollbar-darkshadow-color: rgba(0, 0, 0, 0)!important;
  /*滚动条基准颜色*/
  scrollbar-base-color: rgba(0, 0, 0, 0)!important;
}

.newScrollbargray::-webkit-scrollbar {
  width: 5px!important;
  height: 10px!important;
  cursor: move  ;
  /**/
}

.newScrollbargray::-webkit-scrollbar-track {
  background: rgba(0, 0, 0 ,0) !important;
  border-radius: 2px!important;
}

.newScrollbargray::-webkit-scrollbar-thumb {
  background: #ff3925!important;
  /*background: #cfd9e3;*/
  cursor: move  ;
}

.newScrollbargray::-webkit-scrollbar-thumb:hover {
  background: #ff3925!important;
  cursor: move  ;
}

.newScrollbargray::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0 ,0) !important;
  cursor: move  ;
}

.newScrollbargray::-webkit-scrollbar-track {
  background: rgba(0, 0, 0 ,0)  !important;
}