.International-talents {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;

  .fl-l {
    background: url("../../assets/images/国际人才/页面固定内容/导航栏底纹.png") no-repeat;
    background-size: 100% 100%;
    width: 16%;
    height: 100%;
    background-image: linear-gradient(#1f2e45, #1f2e45),
      linear-gradient(#ffffff, #ffffff);

    // background-blend-mode: normal, normal;
    .bgImg {
      background: url("../../assets/images/国际人才/页面固定内容/导航栏底纹.png") no-repeat 20px 95%;
      height: 100%;
    }

    .fl-logo {
      margin-left: 40px;
      padding-top: 40px;
      cursor: pointer;

      img {
        float: left;
        margin-right: 6px;
        width: 50px;
        height: 50px;
      }

      p {
        font-size: 17px;
        color: #fff;
      }
    }

    .fl-content {
      margin-left: 40px;

      .titleName {
        margin-top: 124px;
        font-size: 46px;
        // font-weight: bold;
        font-stretch: normal;
        color: #ff3925;
        font-family: PingFangSC-Light;
      }

      .fl-tabs {
        display: flex;
        margin-top: 40px;

        div {
          // float: left;
          width: 100px;
          height: 30px;
          font-size: 14px;
          line-height: 30px;
          text-align: center;
          color: #1f2e45;
          cursor: pointer;
          background-image: linear-gradient(#777d88, #777d88),
            linear-gradient(#ffffff, #ffffff);
          background-blend-mode: normal, normal;
        }

        .active {
          color: #fff;
          background-image: linear-gradient(#ff3a25, #ff3a25),
            linear-gradient(#292929, #292929);
          background-blend-mode: normal, normal;
        }
      }

      .fl-info {
        margin-top: 30px;

        ul {
          li {
            margin-bottom: 20px;

            span {
              color: #49586e;
              font-size: 12px;
              line-height: 30px;
            }

            p {
              font-size: 14px;
              color: #d3d3d3;
              line-height: 30px;
              cursor: pointer;

              .on {
                color: #ff3a25;
              }
            }

            p:hover {
              color: #ff3a25;
            }

            .active {
              color: #ff3a25;
            }
          }
        }
      }
    }

    .fl-btm {
      cursor: pointer;
      width: 200px;
      position: fixed;
      left: 40px;
      bottom: 40px;

      .iconfontClose {
        float: left;
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-radius: 50px;
        text-align: center;
        margin-right: 12px;

        i {
          color: #fff;
          font-size: 18px;
          line-height: 44px;
        }
      }

      .closeName {
        color: #fff;
        line-height: 50px;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .fl-btm:hover {
      .iconfontClose {
        border: 3px solid #ff3a25;

        i {
          color: #ff3a25;
        }
      }

      .closeName {
        color: #ff3a25;
      }
    }
  }

  .fr-reel-close {
    display: none;
    width: 3%;
    font-weight: bold;
    height: 100%;
    background: #e1e5ec;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    .right-icon {
      display: flex;
      cursor: pointer;

      p {
        font-size: 14px;
        margin-right: 10px;

      }

      img {
        width: 16px;
        height: 14px;
        // margin: auto;
      }

      .Icon {
        margin: auto;
      }

      &:hover {
        color: #ff3a25;
      }
    }
  }

  // 卷轴
  .fr-reel {
    position: absolute;
    display: flex;
    top: 0;
    left: 16%;
    width: 80%;
    height: 100%;
    background: #e1e5ec;
    z-index: 99;

    

    .IDemptys {
      margin-right: 214px !important;
    }

    .reelCentent {
      display: flex;
      margin-left: 20px;

      .moduleDiv {
        width: 710px;
        height: 390px;
        background: #f1f3f6;
        margin-right: 10px;

        /deep/ .el-loading-spinner .path {
          stroke: #ff3a25;
        }

        /deep/ .el-loading-spinner .el-loading-text {
          color: #ff3a25;
        }
      }
    }

    .reelBottom {
      margin: 10px 0 0 20px;
      width: 1430px;
      height: 430px;
      background: #f1f3f6;

      /deep/ .el-loading-spinner .path {
        stroke: #ff3a25;
      }

      /deep/ .el-loading-spinner .el-loading-text {
        color: #ff3a25;
      }
    }

    .left-icon {
      width: 60px;
      height: 100%;
      font-weight: bold;
      background: #e1e5ec;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5px;
      cursor: pointer;

      .Icon {
        margin-right: 10px;
      }

      p {
        font-size: 14px;
      }

      &:hover {
        color: #ff3a25;
      }
    }
  }

  .personList {
    position: relative;
    width: 81%;
    height: 100%;
    background: #f3f5f7;
    overflow: auto;

    .breadCrumbs {
      margin: 20px 0px 0px 34px;

      ul {
        display: flex;

        li {
          font-size: 12px;
          color: #a5a5a5;

        }

        .line {
          margin: 0 5px;
        }
      }
    }

    .personHeader {
      // display: flex;
      // height: 56px;
      margin-left: 34px;

      .header_a {
        width: 100%;
        overflow: hidden;

        .personTitleName {
          float: left;
          color: #ff3a25;
          font-size: 25px;
          line-height: 56px;
        }

        .headerSearch {
          float: right;
          display: flex;
          margin-right: 20px;

          .header_ipt {
            .select-list {
              max-height: 1.5625rem;
              width: 350px;
              overflow: auto;
              position: absolute;
              z-index: 1;

              .scrollbar {
                max-height: 300px;
                overflow: auto;
                background: #fff;

                ul li {
                  height: 35px;
                  color: #3b3d41;
                  cursor: pointer;
                  font-size: 12px;

                  p span {
                    margin-right: 15px;
                  }

                  &:hover {
                    background: linear-gradient(to right,
                        #b4bbc3 0%,
                        #b5bcc4 1%,
                        rgba(255, 255, 255, 0) 100%);
                  }
                }
              }

              .scrollbar::-webkit-scrollbar {
                width: 4px;
                height: 1px;
              }

              .scrollbar::-webkit-scrollbar-thumb {
                border-radius: 10px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: #ff3a25;
              }

              .scrollbar::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                background: #ededed;
              }
            }
          }
        }
      }

      

      .iptDiv {
        position: relative;
        // width: 250px;
        .personInput {          
          width: 250px;
          height: 40px;
          margin-right: 40px;
          margin-top: 8px;
          outline: none;
          border: 1px solid #d9dde4;
          background: #f3f5f7;
        }
        .searchPersion {
          position: absolute;
          right: 40px;
          top: 7px;
          z-index: 1;
          padding: 6px;
          cursor: pointer;
        }
      }

      .login {
        width: 70px;
        text-align: center;

        img {
          width: 24px;
          height: 29px;
        }

        p {
          margin-top: 10px;
          font-size: 14px;
          color: #727272;
        }
      }

      .IDlogin {
        margin-left: 120px;
      }
    }

    .listTabs {
      display: flex;
      margin-left: 34px;
      height: 40px;
      line-height: 40px;

      .personTotal {
        font-size: 14px;
        margin-left: 10px;

        label {
          color: #727272;
          font-weight: bold;
        }
      }
    }

    .arrayList {
      width: 1496px;
      min-height: 660px;
      overflow: hidden;
      margin: 11px 0px 0px 34px;
      z-index: 9;

      // padding: 0 34px;
      /deep/ .el-loading-spinner .path {
        stroke: #ff3a25;
      }

      /deep/ .el-loading-spinner .el-loading-text {
        color: #ff3a25;
      }

      ul {
        width: 100%;

        li {
          position: relative;
          float: left;
          width: 298px;
          height: 350px;
          // border-right: 1px solid #d9dde4;
          // border-top: 1px solid #d9dde4;

          border-left: none;
          overflow: hidden;
          text-align: center;
          overflow: initial;

          .view {
            position: absolute;
            top: 14px;
            right: 20px;
            color: #9c9ea0;
          }

          .avatar {
            width: 80px;
            height: 80px;
            // border: 1px solid #000;
            margin: 20px auto;
            border-radius: 20%;

            img {
              width: 80px;
              height: 80px;
              border-radius: 20%;
            }
          }


          .personName {
            width: 225px;
            height: 45px;
            margin: auto;
            font-size: 18px;
            color: #393939;
            font-weight: 500;
            // margin-top: 20px;
            line-height: 22px;
            cursor: pointer;
            overflow: hidden;
          }

          .personName:hover {
            text-decoration: underline;
          }

          .personCountry {
            font-size: 14px;
            color: #393939;
            margin-top: 14px;
          }

          .line {
            width: 26px;
            height: 2px;
            background: #959595;
            margin: 20px auto 20px;
          }

          .personSpecialty {
            font-size: 12px;
            color: #959595;
            line-height: 24px;
          }

          .CHunit,
          .ENunit {
            width: 250px;
            // text-align: left;
            font-size: 12px;
            color: #959595;
            line-height: 24px;
            margin: auto;
            span {
              line-height: 1.5;
            }
          }

          .personInfo {
            position: absolute;
            top: 0;
            right: -295px;
            width: 295px;
            height: 330px;
            background: #5f6e8e;
            color: #fff;
            opacity: 0.98;
            z-index: 2;

            .table1 {
              margin-top: 27px;
            }

            .table1,
            .table2,
            .table3,
            .table4,
            .table5 {
              width: 285px;
              height: 50px;
              background: #7583a1;
              margin-left: 5px;
              margin-bottom: 6px;

              .headerTitle {
                display: flex;
                border-bottom: 1px solid #627190;

                p {
                  width: 25%;
                  line-height: 26px;
                  color: #b6bfd3;
                  font-size: 10px;
                  transform: scale(0.8);
                  border-right: 1px solid #627190;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }

                p:last-child {
                  border-right: none;
                }
              }

              .contents {
                display: flex;

                p {
                  width: 25%;
                  line-height: 24px;
                  font-size: 10px;
                  color: #fff;
                  border-right: 1px solid #627190;
                  transform: scale(0.8);
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }

                p:last-child {
                  border-right: none;
                }
              }
            }
          }
        }

        li:nth-child(odd) {
          border-right: 1px solid #d9dde4;
          border-bottom: 1px solid #d9dde4;
        }

        li:nth-child(even) {
          border-right: 1px solid #d9dde4;
          border-bottom: 1px solid #d9dde4;
        }

        li:nth-child(5n+1) {
          border-left: 1px solid #d9dde4;
        }

        li:nth-child(1),
        li:nth-child(2),
        li:nth-child(3),
        li:nth-child(4),
        li:nth-child(5) {
          border-top: 1px solid #d9dde4;
        }


      }
    }

    .tableList {
      width: 1496px;
      margin-top: 11px;
      margin-left: 34px;
      ::-webkit-scrollbar {
        width: 6px;
        height: 8px;
        background-color: #fff;
      }
    
      /* 滚动槽 */
      ::-webkit-scrollbar-track {
        border-radius:0px;
        width: 6px;
        height: 8px;
      }
    
      ::-webkit-scrollbar-thumb {
        background-color: #ff3925;
        border-radius: 100px !important;
      }

      /deep/ .ivu-table-header tr {
        color: #393939;
        font-weight: 500;
      }

      /deep/ .ivu-table-row {
        height: 60px;

        /deep/ tr.ivu-table-row td {
          background: #d9dde4 !important;
        }
      }

      /deep/ .el-loading-spinner .path {
        stroke: #ff3a25;
      }

      /deep/ .el-loading-spinner .el-loading-text {
        color: #ff3a25;
      }
    }

    .pagination {
      margin-top: 22px;


      .record-info {
        float: left;
        margin-left: 2.5%;
        margin-bottom: 4%;
        // position: absolute;
        // bottom: 23px;
        // left: 34px;
        // overflow: hidden;

        img {
          width: 12px;
          height: 16px;
          margin-right: 8px;
        }

        span {
          line-height: 16px;
          color: #a5a5a5;
          font-size: 12px;
        }

        .line {
          margin: 0 10px;
        }
      }

      .PaginationDiv {
        float: right;
        margin-right: 2%;

        /deep/ .ivu-page-item-active {
          border: none !important;
          background-color: #ff3925 !important;
          color: #fff;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 0px;
        }

        /deep/ .ivu-page-item {
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 0px;
        }

        /deep/ .ivu-page-disabled,
        /deep/ .ivu-page-prev,
        /deep/ .ivu-page-next,
        .ivu-page-prev {
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 0px;
        }

        /deep/ .ivu-page-item:hover {
          color: #ff3925 !important;
          border-color: #ff3925 !important;
        }

        /deep/ .ivu-page-item:hover a {
          color: #ff3925 !important;
        }

        .ivu-page-item:hover a {
          color: #515a6e !important;
        }

        /deep/ .ivu-page-item-active a,
        .ivu-page-item-active:hover a {
          color: #fff;
        }
      }
    }


  }

}