.system {
  width: 100%;
  height: 100%;
  display: flex;
  .application-fl {
    width: 16%;
    height: 100%;
    padding: 2%;
    background: #1f2e45;
    position: relative;

    .app-logo {
      cursor: pointer;

      img {
        float: left;
        margin-right: 6px;
        width: 50px;
        height: 50px;
      }

      p {
        font-size: 17px;
        color: #fff;
      }
    }

    .appTitle {
      margin-top: 124px;
      color: #ff3925;
      font-size: 46px;
    }

    .app-nav {
      margin-top: 80px;
      .smallTitle {
        font-size: 14px;
        color: #49586e;
      };

      div {
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        color: #d3d3d3;
        font-family: PingFangSC-Ultralight;
        font-weight: bold;
        cursor: pointer;
      }

      .navActive {
        color: #ff3925;
        font-size: 16px;
      }
    }

    .app-btm {
      cursor: pointer;
      width: 200px;
      position: absolute;
      bottom: 38px;

      .iconfontClose {
        float: left;
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-radius: 50px;
        text-align: center;
        margin-right: 12px;

        i {
          color: #fff;
          font-size: 18px;
          line-height: 44px;
        }
      }

      .closeName {
        color: #fff;
        line-height: 50px;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .app-btm:hover {
      .iconfontClose {
        border: 3px solid #ff3a25;

        i {
          color: #ff3a25;
        }
      }

      .closeName {
        color: #ff3a25;
      }
    }
  }
  .application-fr {
    position: relative;
    width: 84%;
    background: #fafafa;
    overflow: auto;
    padding: 1%;
    .breadcrumb {
      ul {
        display: flex;
        li {
          font-size: 12px;
          color: #a5a5a5
        }
        .line {
          margin: 0 5px;
        }
      }
    }
    .fr-header {
      // border: 1px solid #ff3925;
      overflow: hidden;
      .titleName {
        float: left;
        font-size: 25px;
        color: #ff3925;
        line-height: 50px;
      }
      .loginImg {
        height: 50px;
        float: right;
        img {
          width: 24px;
          height: 29px;
          margin-left: 30px;
        }
        p {
          color: #8f949f;
          font-size: 14px;
          margin-top: 5px;
          label {
            margin: 0 3px;
          }
        }
      }
    }
    .AddRoles {
      width: 183px;
      height: 50px;
      border-radius: 10px;
      border: 1px solid #ddd;
      background: #fff;
      margin: 20px 0;
      text-align: center;
      line-height: 48px;
      font-size: 16px;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      span {
        margin-left: 5px;
        font-size: 18px;
      }
      &:hover  {
        background: #ff3925;
        color: #fff;
      }
    }
    .footerInfo {
      position: absolute;
      bottom: 20px;
      span {
        margin-left: 10px;
      }
    }
  }
}