.subsidize {
  width: 100%;
  height: 100%;

  .subsidizeCon{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .indexTitleDivNew {
      width: 100%;
      height: 60px;
      box-sizing: border-box;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      .titleName {
        font-size: 20px;
        font-weight: normal;
        color: #ffffff;
        width: 290px;
        height: 40px;
        text-indent: 20px;
        line-height: 40px;
        background: url("../../../assets/images/decision/titleBagLeft.png") no-repeat;
        background-size: 290px 40px;

      }
      .operating {
        // display: flex;
        overflow: hidden;
        width: 94px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .downloadNew {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/export.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/exchange/导出按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .centerIcon{
          width: 44px;
          height: 22px;
          display: flex;
          .iconDiv {
            width: 22px;
            height: 22px;
            img {
              width: 22px;
              height: 22px;
              float: left;

            }
          }
        }


        .fullScreen {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/ful.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/国际人才/index/全屏选中.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .fullScreensPlus {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/shrink.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          margin-left: 4px;
          margin-top: 10px;

          &:hover {
            background: url("../../../assets/images/decision/全屏返回按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
      }
    }
    .indexTitleDivNewCenter {
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      .titleName {
        font-size: 20px;
        font-weight: normal;
        color: #ffffff;
        width: 254px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-left: 323px;
        background: url("../../../assets/images/decision/titleBagCenter.png") no-repeat;
        background-size: 254px 40px;
      }
      .operating {
        overflow: hidden;
        width: 94px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .downloadNew {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/export.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/exchange/导出按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .centerIcon{
          width: 44px;
          height: 22px;
          display: flex;
          .iconDiv {
            width: 22px;
            height: 22px;
            img {
              width: 22px;
              height: 22px;
              float: left;

            }
          }
        }


        .fullScreen {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/ful.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/国际人才/index/全屏选中.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .fullScreensPlus {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/shrink.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          margin-left: 4px;
          margin-top: 10px;

          &:hover {
            background: url("../../../assets/images/decision/全屏返回按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
      }
    }
    .indexTitleDivNew2 {
      width: 100%;
      height: 60px;
      box-sizing: border-box;
      padding-left: 20px;
      display: flex;
      justify-content: space-between;
      .titleName {
        font-size: 20px;
        font-weight: normal;
        color: #ffffff;
        width: 290px;
        height: 40px;
        //text-indent: 20px;
        padding-right: 20px;
        line-height: 40px;
        text-align: right;
        background: url("../../../assets/images/decision/titleBagRight.png") no-repeat;
        background-size: 290px 40px;
      }
      .operating {
        // display: flex;
        overflow: hidden;
        width: 94px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .downloadNew {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/export.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/exchange/导出按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .centerIcon{
          width: 44px;
          height: 22px;
          display: flex;
          .iconDiv {
            width: 22px;
            height: 22px;
            img {
              width: 22px;
              height: 22px;
              float: left;

            }
          }
        }


        .fullScreen {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/ful.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/国际人才/index/全屏选中.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .fullScreensPlus {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/shrink.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          margin-left: 4px;
          margin-top: 10px;

          &:hover {
            background: url("../../../assets/images/decision/全屏返回按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
      }
    }
    .subsidizeCharts {
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;
      flex: 1;
      height:0;
      display: flex;
      align-items: center;
      .subsidizeChart {
        width: 100%;
        height: 100%;
      }
      .maskDiV {
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0);
      }
    }
    .subsidizeChartsMap{
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;
      flex: 1;
      height:0;
      display: flex;
      flex-direction: column;
      .mapDiv{
        width: 860px;
        flex: 41;
        //height: 69%;
        position: relative;
        .typeDiv{
          position: absolute;
          left: 0;
          top: 10px;
          width: 100%;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          div{
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 0 12px;
            img{
              width: 15px;
              height: 15px;
              float: left;

            }
            span{
              font-size: 14px;
              color: #8f949f;
              line-height: 20px;
              margin-left: 3px;
            }
          }
        }
        .yearDiv{
          position: absolute;
          width: 100%;
          height: 40px;
          left: 0;
          bottom: 18px;
          //background: pink;
          display: flex;
          justify-content: center;
          .yearCon{
            //width: 500px;
            height: 40px;
            display: flex;
            border-radius: 50px;
            align-items: center;
            background: rgba(255,255,255,0.08);
            .switchDiv{
              width: 30px;
              height: 30px;
              margin-left: 6px;
              cursor: pointer;
              img{
                width: 30px;
                height: 30px;
                float: left;
              }
            }
            .toLeft{
              width: 9px;
              height: 9px;
              margin-left: 23px;
              cursor: pointer;
              img{
                width: 9px;
                height: 9px;
                float: left;
              }
            }
            .yearItemCon{
              //min-width:385px;
              height: 40px;
              margin-left: 10px;
              display: flex;
              justify-content: space-between;
              .yearItem{
                height: 40px;
                width: 35px;
                text-align: center;
                line-height: 40px;
                font-size: 9px;
                color: #8f949f;
                position: relative;
                cursor: pointer;
                .cursorOn{
                  width: 6px;
                  height: 11px;
                  position: absolute;
                  top: 0;
                  left: 14.5px;
                }
                .underCursor{
                  width: 6px;
                  height: 11px;
                  position: absolute;
                  bottom: 0;
                  left: 14.5px;
                }
              }
            }
            .toRight{
              width: 9px;
              height: 9px;
              margin-left: 8px;
              margin-right: 19px;
              cursor: pointer;
              img{
                width: 9px;
                height: 9px;
                float: left;
              }
            }
          }
        }
        .mapChart{
          width: 100%;
          height: 100%;
        }
      }
      .lineDiv{
        width: 860px;
        flex: 18;
        //height: 31%;
        margin-bottom: 20px;
        .subsidizeChart {
          width: 100%;
          height: 100%;
        }
      }
    }
    .subsidizeList {
      width: 100%;
      padding: 0 20px 20px 20px;
      box-sizing: border-box;
      flex-grow: 1;
      height:0;

      .tableDiv{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        border: 1px solid #2e394a;
        border-right: none;
        &::-webkit-scrollbar{
          width: 3px; /*高宽分别对应横竖滚动条的尺寸*/
          height: 1px;
        }
        &::-webkit-scrollbar-thumb {
          /*滚动条里面小方块*/
          background: #748093;
        }
        &::-webkit-scrollbar-track {
          /*滚动条里面轨道*/
          background: #3c4657;
        }
        table {


          width: 100%;
          height: 100%;

          thead {
            tr {
              height: 30px;
              line-height: 0px;
              th {
                font-size: 12px;
                width: 10%;
                text-align: center;
                color: #8f949f;
                border: 1px solid #2e394a;
              }
            }
          }
          tbody {
            tr {
              border-top: 1px solid #ccc;
              height: 35px;
              line-height: 0px;
              td {
                width: 10%;
                font-size: 12px;
                text-align: center;
                color: #8f949f;
                border: 1px solid #2e394a;
              }
              //td:nth-child(2n){border-right:none;}
            }
          }
        }

      }
    }
  }
  .fullFcreen {
    position: absolute;
    bottom: 0px;
    left: 0px;
    /*width: 1430px;*/
    width: 100%;
    height: 100%;
    padding: 40px;
    background: #fff;
    z-index: 10;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: rgba(14,25,41);
    /*-webkit-filter: blur(2px);*/
    /*-moz-filter: blur(2px);*/
    /*-ms-filter: blur(2px);*/
    /*-o-filter: blur(2px);*/
    /*filter: blur(2px);*/

    .indexTitleDivNew {
      width: 100%;
      height: 60px;
      box-sizing: border-box;
      padding-right: 20px;
      .titleName {
        float: left;
        font-size: 40px;
        font-weight: normal;
        color: #ffffff;
        /*width: 290px;*/
        height: 40px;
        text-indent: 800px;
        line-height: 40px;
      }
      .operating {
        // display: flex;
        float: right;
        overflow: hidden;
        width: 94px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .downloadNew {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/export.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/exchange/导出按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .centerIcon{
          width: 44px;
          height: 22px;
          display: flex;
          .iconDiv {
            width: 22px;
            height: 22px;
            img {
              width: 22px;
              height: 22px;
              float: left;
            }
          }
        }


        .fullScreen {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/ful.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/国际人才/index/全屏选中.png") no-repeat;
            background-size: 22px 22px;
          }
        }
        .fullScreensPlus {
          width: 22px;
          height: 22px;
          background: url("../../../assets/images/decision/shrink.png") no-repeat;
          background-size: 22px 22px;
          cursor: pointer;
          &:hover {
            background: url("../../../assets/images/decision/全屏返回按钮-选中状态.png") no-repeat;
            background-size: 22px 22px;
          }
        }
      }
    }


    .subsidizeCharts {
      position: relative;
      width: 100%;
      flex-grow: 1;
      height:0;
      display: flex;
      align-items: center;
      .subsidizeChart {
        width: 100%;
        height: 100%;
      }
      .maskDiV {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255,255,255,0);
      }
    }
    .subsidizeChartsMap{
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;
      flex: 1;
      height:0;
      display: flex;
      flex-direction: column;
      .mapDiv{
        width: 100%;
        flex-grow: 41;
        height: 0;
        //height: 69%;
        position: relative;
        .typeDiv{
          position: absolute;
          left: 0;
          top: 10px;
          width: 100%;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          div{
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 0 12px;
            img{
              width: 15px;
              height: 15px;
              float: left;

            }
            span{
              font-size: 14px;
              color: #8f949f;
              line-height: 20px;
              margin-left: 3px;
            }
          }
        }
        .yearDiv{
          position: absolute;
          width: 100%;
          height: 40px;
          left: 0;
          bottom: 18px;
          //background: pink;
          display: flex;
          justify-content: center;
          .yearCon{
            //width: 500px;
            height: 40px;
            display: flex;
            border-radius: 50px;
            align-items: center;
            background: rgba(255,255,255,0.08);
            .switchDiv{
              width: 30px;
              height: 30px;
              margin-left: 6px;
              cursor: pointer;
              img{
                width: 30px;
                height: 30px;
                float: left;
              }
            }
            .toLeft{
              width: 9px;
              height: 9px;
              margin-left: 23px;
              cursor: pointer;
              img{
                width: 9px;
                height: 9px;
                float: left;
              }
            }
            .yearItemCon{
              width:385px;
              height: 40px;
              margin-left: 10px;
              display: flex;
              justify-content: space-between;
              .yearItem{
                height: 40px;
                width: 35px;
                text-align: center;
                line-height: 40px;
                font-size: 9px;
                color: #8f949f;
                position: relative;
                cursor: pointer;
                .cursorOn{
                  width: 6px;
                  height: 11px;
                  position: absolute;
                  top: 0;
                  left: 14.5px;
                }
                .underCursor{
                  width: 6px;
                  height: 11px;
                  position: absolute;
                  bottom: 0;
                  left: 14.5px;
                }
              }
            }
            .toRight{
              width: 9px;
              height: 9px;
              margin-left: 8px;
              margin-right: 8px;
              cursor: pointer;
              img{
                width: 9px;
                height: 9px;
                float: left;
              }
            }
          }
        }
        .mapChart{
          width: 100%;
          height: 100%;
        }
      }
      .lineDiv{
        width: 100%;
        flex-grow: 18;
        height: 0;
        //height: 31%!important;
        .subsidizeChart {
          width: 100%;
          height: 100%
        }
      }
    }
    .subsidizeList {
      margin-top: 20px;
      width: 100%;
      box-sizing: border-box;
      flex-grow: 1;
      height:0;
      .tableDiv{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        border: 1px solid #2e394a;
        border-right: none;
        &::-webkit-scrollbar{
          width: 3px; /*高宽分别对应横竖滚动条的尺寸*/
          height: 1px;
        }
        &::-webkit-scrollbar-thumb {
          /*滚动条里面小方块*/
          background: #748093;
        }
        &::-webkit-scrollbar-track {
          /*滚动条里面轨道*/
          background: #3c4657;
        }
        table {


          width: 100%;
          height: 100%;

          thead {
            tr {
              height: 35px;
              line-height: 0px;
              th {
                font-size: 12px;
                width: 10%;
                text-align: center;
                color: #8f949f;
                border: 1px solid #2e394a;
              }
            }
          }
          tbody {
            tr {
              border-top: 1px solid #ccc;
              height: 35px!important;
              line-height: 0px;
              td {
                width: 10%;
                font-size: 12px;
                text-align: center;
                color: #8f949f;
                border: 1px solid #2e394a;
              }
              //td:nth-child(2n){border-right:none;}
            }
          }
        }

      }
    }

    .bounce-enter-active {
      animation: bounce-in 6s;
    }
    .bounce-leave-active {
      animation: bounce-in 6s reverse;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    .subsidizeList {
      width: 100%;
    }
  }
}
